<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoManagementApp.Domain\PhotoManagementApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Codebooks\Package\PackageRestriction\CreatePackageRestriction\" />
    <Folder Include="Codebooks\Package\PackageRestriction\DeletePackageRestriction\" />
    <Folder Include="Codebooks\Package\PackageRestriction\GetPackageRestrictionById\" />
    <Folder Include="Codebooks\Package\PackageRestriction\OverviewPackageRestrictions\" />
    <Folder Include="Codebooks\Package\PackageRestriction\Shared\Repositories\" />
    <Folder Include="Package\DeletePackage\" />
    <Folder Include="Package\GetPackageById\" />
    <Folder Include="Package\GetPackagesBySpecification\" />
  </ItemGroup>

</Project>
