# photo-management-app

./: .gitignore  README.md
App/: App.sln
App/App/: WeatherForecast.cs
App/App/Controllers/: WeatherForecastController.cs
App/App/Properties/: launchSettings.json
PhotoManagementApp/: DbScript.sql  PhotoManagementApp.sln
PhotoManagementApp/Common.Mediator/Commands/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs
PhotoManagementApp/Common.Mediator/Core/: IMediationContext.cs  IMediator.cs  IMessageHandler.cs  IServiceFactory.cs  Mediator.cs  ServiceFactory.cs  Unit.cs
PhotoManagementApp/Common.Mediator/Events/: EventHandler.cs  IEventHandler.cs
PhotoManagementApp/Common.Mediator/Extensions.DependencyInjection/: ReflectionUtilities.cs  ServiceCollectionExtensions.cs
PhotoManagementApp/Common.Mediator/Middleware/: IMessageProcessor.cs  IMiddleware.cs  MessageProcessor.cs
PhotoManagementApp/Common.Mediator/Queries/: IQuery.cs  IQueryHandler.cs  QueryHandler.cs
PhotoManagementApp/Common.Mediator/UseCases/: IUseCase.cs  IUseCaseHandler.cs  UseCaseHandler.cs
PhotoManagementApp/Common/Domain/: DomainEventBase.cs  EntityBase.cs  IDomainEvent.cs  IDto.cs  IReadOnlyRepository.cs  ValueObjectBase.cs
PhotoManagementApp/Common/Specification/: ISpecification.cs  SpecifcationBase.cs
PhotoManagementApp/PhotoManagementApp.API/: PhotoManagementApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PhotoManagementApp/PhotoManagementApp.API/Controllers/: WeatherForecastController.cs
PhotoManagementApp/PhotoManagementApp.API/Properties/: launchSettings.json
PhotoManagementApp/PhotoManagementApp.Application/: PhotoManagementApp.Application.csproj
PhotoManagementApp/PhotoManagementApp.Application/Common/Middlewares/: PerformanceMiddleware.cs  UnhandledExceptionMiddleware.cs  ValidationMiddlleware.cs
PhotoManagementApp/PhotoManagementApp.Application/Common/Models/: PaginatedList.cs
PhotoManagementApp/PhotoManagementApp.Application/Package/CreatePackage/: CreatePackageDto.cs  CreatePackageUseCase.cs  CreatePackageUseCaseHandler.cs  CreatePackageUseCaseValidator.cs
PhotoManagementApp/PhotoManagementApp.Application/Package/GetAllPackages/: GetAllPackagesDto.cs  GetAllPackagesUseCase.cs  GetAllPackagesUseCaseHandler.cs
PhotoManagementApp/PhotoManagementApp.Application/Package/Shared/: PackageDto.cs
PhotoManagementApp/PhotoManagementApp.Application/Package/Shared/Repositories/: IPackageReadOnlyRepository.cs  IPackageSavingRepository.cs
PhotoManagementApp/PhotoManagementApp.Application/Package/UpdatePackage/: UpdatePackageDto.cs
PhotoManagementApp/PhotoManagementApp.Application/Repositories/: IPackageRepository.cs
PhotoManagementApp/PhotoManagementApp.Application/UseCases/SampleUseCase/: SampleUseCase.cs  SampleUseCaseHandler.cs  SimpleUseCaseValidator.cs
PhotoManagementApp/PhotoManagementApp.Domain/: PhotoManagementApp.Domain.csproj
PhotoManagementApp/PhotoManagementApp.Domain/Package/: Package.cs
PhotoManagementApp/PhotoManagementApp.Domain/Package/Events/: PackageCreatedEvent.cs
PhotoManagementApp/PhotoManagementApp.Infrastructure/: DbContextFactory.cs  IDbContextFactory.cs  PhotoManagementApp.Infrastructure.csproj  PhotoManagementDbContext.cs  README.md
PhotoManagementApp/PhotoManagementApp.Infrastructure/Entities/: AppUser.cs  Context.cs  Package.cs  PackageRestriction.cs  PackageRestrictionValue.cs  RegistryType.cs  SystemSetting.cs
PhotoManagementApp/PhotoManagementApp.Infrastructure/Mappers/: PackageMapper.cs
PhotoManagementApp/PhotoManagementApp.IoC/: DependencyContainer.cs  PhotoManagementApp.IoC.csproj
PhotoManagementApp/PhotoManagementApp.IoC/Modules/Application/: ApplicationModule.cs  InfrastructureModule.cs  MediatorModule.cs
PhotoManagementApp/PhotoManagementApp.Test/: PhotoManagementApp.Test.csproj  Program.cs
PhotoManagementApp/PhotoManagementApp.Test/Helpers/: ReflectionUtilities.cs  ServiceCollectionExtensions.cs
PhotoManagementApp/PhotoManagementApp.Test/Models/: SimpleQuery.cs  SimpleQueryHandler.cs  SimpleResponse.cs
PhotoManagementAppPlugins/: PhotoManagementAppPlugins.sln
PhotoManagementDb/: DBScript.sql
PhotoManagementWebApp/: .gitignore  angular.json  package-lock.json  package.json
PhotoManagementWebApp/src/app/: app.module.ts  app.routing.ts
PhotoManagementWebApp/src/app/core/: core.module.ts
WebApp/: angular.json  package-lock.json  package.json
WebApp/src/: styles.scss
WebApp/src/app/: app.module.ts
(+34 files in other folders)
